 const { method, url } = request;
    //const { headers } = request;
    //const userAgent = headers['user-agent'];

    let body = [];
    request.on('data', (chunk) => {
      body.push(chunk);
    }).on('end', () => {
      body = Buffer.concat(body).toString();
      // at this point, `body` has the entire request body stored in it as a string
    });



    // response.statusCode = 404; // Tell the client that the resource wasn't found.
    // response.setHeader('Content-Type', 'application/json');
    // // response.setHeader('X-Powered-By', 'bacon');

    // // response.write('<html>');
    // // response.write('<body>');
    // // response.write('<h1>Hello, World!</h1>');
    // // response.write('</body>');
    // // response.write('</html>');
    response.end();